# springboot_multi_datasource

./: README.md  pom.xml  springboot_demo.rar
src/main/java/com/springboot/demo/: VirtualexperimentApplication.java
src/main/java/com/springboot/demo/base/: BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/springboot/demo/configuration/: DruidConfiguration.java  FastJsonConfiguration.java  LoggerConfguration.java  SessionConfiguration.java  StaticUrlConfiguration.java
src/main/java/com/springboot/demo/controller/: IndexController.java  LoginController.java  UploadController.java  UserController.java
src/main/java/com/springboot/demo/core/: MailSender.java
src/main/java/com/springboot/demo/entity/: LoggerEntity.java  MailEntity.java  UserEntity.java
src/main/java/com/springboot/demo/enums/: MailContentTypeEnum.java
src/main/java/com/springboot/demo/interceptor/: LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/springboot/demo/jpa/: LoggerJPA.java  UserJPA.java
src/main/java/com/springboot/demo/service/: UserService.java
src/main/java/com/springboot/demo/shiro/: ShiroConfiguration.java
src/main/java/com/springboot/demo/utils/: LoggerUtils.java  PropertiesUtil.java
src/main/java/com/springboot/demo/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl
src/main/webapp/WEB-INF/ftl/uploadfile/: upload.ftl
src/test/java/com/springboot/demo/: VirtualexperimentApplicationTests.java
